{
  "name": "contract-event-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch ./src -e ts --exec \"ts-node -T --project ./tsconfig.json ./src/index\"",
    "prebuild": "tsc --build --clean",
    "build": "tsc --build",
    "start": "node index.js",
    "zip": "cp ./package.json ./dist && cd dist && zip -r ../application.zip ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doodoo-storage/contract-event-worker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doodoo-storage/contract-event-worker/issues"
  },
  "homepage": "https://github.com/doodoo-storage/contract-event-worker#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "env-var": "^7.1.1",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
